DEBUG=1
SECRET_KEY=hhn6opfnt_e4x@3qgdz_u_0+c=8=^9hx8pvzgs@!_q!ex^bf@v
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres